.item {
  &-reviews {
    width: 100%;
    max-width: 1188px;
    margin: 50px auto;
    padding: 40px;
    background-color: #151514;
    border-radius: 24px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 0 30px;
    &-form {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 30px 0;
      &-heading {
        font-size: 25px;
        font-weight: 400;
      }
      &-desc {
        font-size: 14px;
        font-weight: 300;
        color: $dark;
      }
      &-message {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px 0;
      }
      &-title {
        color: $dark;
      }
      &-messageArea {
        width: 100%;
        height: 120px;
        font-family: "Poppins", sans-serif;
        border: none;
        outline: none;
        border-radius: 10px;
        padding: 7px;
        color: $dark;
        font-size: 12px;
        background-color: #151514;
        border: 1px solid $dark-1;
        transition: all 0.3s linear;
        &:placeholder-shown {
          font-family: "Poppins", sans-serif;
        }
        &:focus {
          outline: none;
          border: 1px solid $secondary;
        }
      }
      &-btn {
        width: 50%;
        height: 40px;
        border-radius: 10px;
        border: none;
        outline: none;
        letter-spacing: 1.5px;
        color: #fff;
        background-image: $gradient;
        transition: all 0.3s ease;
        &:hover {
          transform: scale(0.98);
        }
      }
    }
    &-contents {
      width: 100%;
      height: 100%;
      max-height: 550px;
      display: flex;
      flex-direction: column;
      gap: 20px 0;
      overflow-x: hidden;
      overflow-y: auto;
      padding-right: 10px;
      &::-webkit-scrollbar {
        height: 5px;
        width: 5px;
      }
      &::-webkit-scrollbar-thumb {
        background-image: $gradient;
        border-radius: 100rem;
      }
      &-count {
        font-size: 20px;
        font-weight: 300;
      }
      &-item {
        width: 100%;
        height: 92px;
        display: flex;
        justify-items: center;
        align-items: center;
        position: relative;
        background-color: rgba(0, 0, 0, 0.25);
        padding: 10px;
        border-radius: 20px;
        &-detail {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          gap: 0 10px;
          &-image {
            width: 70px;
            min-width: 70px;
            height: 70px;
            border-radius: 100rem;
            object-fit: cover;
          }
          &-name {
            display: block;
            font-size: 18px;
          }
          &-message {
            font-size: 13px;
            color: $dark;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
          &-createDate {
            font-size: 12px;
            color: $dark;
          }
        }
        &-remove {
          width: 25px;
          font-size: 25px;
          color: $dark;
          transition: color 0.3s ease;
          cursor: pointer;
          position: absolute;
          top: 0;
          right: 0;
          transform: translate(-50%, 50%);
          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
}
