.search {
  width: 100%;
  color: #fff;
  margin-bottom: 100px;
  &-container {
    width: 100%;
    max-width: 1600px;
    margin: 50px auto 0;
  }
  &-items {
    width: 100%;
    height: 100%;
    padding-bottom: 45px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 50px 20px;
    @include desktop {
      grid-template-columns: repeat(5, 1fr);
    }
    @include tablet {
      grid-template-columns: repeat(3, 1fr);
    }
    @include mobile {
      grid-template-columns: 1fr;
    }
  }
  &-item {
    width: 100%;
    height: 350px;
    cursor: pointer;
    border-radius: 24px;
    overflow: hidden;
    position: relative;
    transition: all 0.25s linear;
    &:hover {
      transform: scale(1.05);
    }
    &:hover &-image {
      opacity: 0.3;
    }
    &:hover .search-item-title,
    &:hover .search-item-rating {
      opacity: 1;
      visibility: visible;
    }
    &:hover .search-item-title {
      transform: translateY(0);
    }
    &:hover .search-item-rating {
      transform: translateX(0);
    }
    &-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.25s linear;
    }
    &-title {
      width: 100%;
      text-align: center;
      color: #fff;
      padding: 10px 15px;
      font-size: 14px;
      background-color: rgba(0, 0, 0, 0.7);
      position: absolute;
      bottom: 0;
      opacity: 0;
      visibility: hidden;
      transform: translateY(20px);
      transition: all 0.25s linear;
    }
    &-rating {
      position: absolute;
      left: 0;
      top: 30px;
      width: 60px;
      height: 30px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 0 100rem 100rem 0;
      color: rgba(250, 250, 250, 0.8);
      font-size: 15px;
      display: flex;
      column-gap: 3px;
      justify-content: center;
      align-items: center;
      opacity: 0;
      visibility: hidden;
      transform: translateX(-20px);
      transition: all 0.25s linear;
    }
  }
}
